@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root{
    --primary-color: #007AF3;
    --bg-color: #F2F2F2;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}


a{
    color: #444444;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

/*=============== Navbar ==================*/
.navbar{
    background-color: white;
    padding: 1em;

    .container{
        display: flex;
        place-content: space-between;

        .logo{
            font-weight: bold;
            color: black;
            font-size: 1.2em;
            a{
                text-decoration: none;
                color: black;
            }
            span{
                color: var(--primary-color);
            }
        }

        .mobile-menu{
            cursor: pointer;
        }
    }
    nav{
        display: none;
    }
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 60%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav{
        margin-top: 5em;
    }

    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }
    .mobile-menu-exit{
        float: right;
        margin: .5em;
        cursor: pointer;
    }
}



// Hero section

.hero{
    text-align: center;
    .container{
        // display: flex;
        // flex-direction: column;

        .left-col{

            .subhead{
                text-transform: uppercase;
                font-weight: bold;
                color: gray;
                letter-spacing: .3em;
            }

            h1{
                font-size: 2.5em;
                line-height: 1.3em;
                font-weight: bold;
                margin-top: .2em;
            }

            .hero-cta{

                .primary-cta{
                    background-color: var(--primary-color);
                    padding: .6em 1.3em;
                    border-radius: 5em;
                    color: white;
                    font-size: 1.4em;
                    font-weight: bold;
                    text-decoration: none;
                    display: inline-block;
                }

                .watch-video-cta{
                    display: block;
                    margin-top: 1em;

                    img{
                        margin-right: .5em;
                    }
                }
            }
        }

        .right-col{
            .hero-img{
                width: 70%;
                margin-top: 3em;
            }
        }
    }
}

// Feature section

.features-section{
    background-color: #20272E;
    color: white;

    .features-lists{
        margin: 0;
        padding-left: .1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

        li{
            font-size: 1.1em;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;

            &:before{
                content: "";
                left: -2em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url("../images/bullet.svg");
                background-size: contain;
                margin-right: .5em;
            }
        }
    }

    img{
        display: none;
    }
}


// testimonials-section

.testimonials-section{
    background-color: var(--primary-color);
    color: white;

    ul{

        li{
            background-color: #006bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img{
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
    }
}


// contact-section

.contact-section{
    h2{
        font-size: 2em;
    }

    label{
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }
    input,textarea{
        width: 100%;
        padding: .8em;
        margin-bottom: 1em;
        border-radius: .3em;
        border: 1px solidgray;
    }

    input[type=submit]{
        cursor: pointer;
        background-color: var(--primary-color);
        color: white;
        font-weight: bold;
        font-size: 1.3em;
        border: none;
        margin-bottom: 5em;
        border-radius: 5em;
        padding: .8em 2em;
        width: unset;
        cursor: pointer;
    }

    iframe{
        width: 100%;
        height: 300px;
    }
}


@media only screen and (min-width: 768px){

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    nav .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav{
            margin: 0;
        }

        li.current a{
            font-weight: bold;
        }

        li.go-premium a{
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background-color: var(--primary-color);
                color: white;
            }
        }
    }
    
}

@media only screen and (min-width:1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col{
            margin: 3em 3em o 5em;
        }

        h1{
            font-size: 3em;
            width: 90%;
        }
    }

    .hero-img{
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta{
        display: flex;
    }

    .primary-cta {
        margin-right: 1em;
    }

    
    .features-section ul.features-lists{
        display: block;
        margin-left: 5em;

        li{
            font-size: 1.4em;

            &:before{
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;

        img{
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
            bottom: -2m;
        }
    }

    .testimonials-section{
        ul{
            display: flex;
            gap: 20px;
            li{
                margin: 0 auto;
            }
        }
    }

    .contact-section{
        position: relative;

        .container{
            display: flex;
            gap: 50px;
        }

        .contact-right{
            position: absolute;
            right: 0;
            top: 0;
            width: 35%;
            height: 100%;

            iframe{
                height: 100%;
            }
        }
    }
    
}

@media only screen and (min-width: 1450px){

    .features-section{
        &:before{
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }
        &:after{
            content: "";
            position: absolute;
            width: 200px;
            height: 10em;
            background: url(../images/dots.svg);
            left: 4.5em;
            top: 2em;
        }
    }
    
}
