@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
:root {
  --primary-color: #007AF3;
  --bg-color: #F2F2F2;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
}

a {
  color: #444444;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

/*=============== Navbar ==================*/
.navbar {
  background-color: white;
  padding: 1em;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .container .logo {
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .container .logo a {
  text-decoration: none;
  color: black;
}
.navbar .container .logo span {
  color: var(--primary-color);
}
.navbar .container .mobile-menu {
  cursor: pointer;
}
.navbar nav {
  display: none;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 60%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}
nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.hero {
  text-align: center;
}
.hero .container .left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.hero .container .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  font-weight: bold;
  margin-top: 0.2em;
}
.hero .container .left-col .hero-cta .primary-cta {
  background-color: var(--primary-color);
  padding: 0.6em 1.3em;
  border-radius: 5em;
  color: white;
  font-size: 1.4em;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}
.hero .container .left-col .hero-cta .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.hero .container .left-col .hero-cta .watch-video-cta img {
  margin-right: 0.5em;
}
.hero .container .right-col .hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background-color: #20272E;
  color: white;
}
.features-section .features-lists {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-section .features-lists li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
.features-section .features-lists li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
}
.features-section img {
  display: none;
}

.testimonials-section {
  background-color: var(--primary-color);
  color: white;
}
.testimonials-section ul li {
  background-color: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section ul li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.contact-section h2 {
  font-size: 2em;
}
.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.contact-section input, .contact-section textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solidgray;
}
.contact-section input[type=submit] {
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.contact-section iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  nav .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium a:hover {
    background-color: var(--primary-color);
    color: white;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em o 5em;
  }
  .hero .container h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .features-section ul.features-lists {
    display: block;
    margin-left: 5em;
  }
  .features-section ul.features-lists li {
    font-size: 1.4em;
  }
  .features-section ul.features-lists li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2m;
  }
  .testimonials-section ul {
    display: flex;
    gap: 20px;
  }
  .testimonials-section ul li {
    margin: 0 auto;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
    gap: 50px;
  }
  .contact-section .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
  }
  .contact-section .contact-right iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 10em;
    background: url(../images/dots.svg);
    left: 4.5em;
    top: 2em;
  }
}/*# sourceMappingURL=main.css.map */